<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>斯玛科特 - 官方网站</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">展开 导航</span> 菜单 <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">北京斯玛科特科技有限公司</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">软件及服务</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">解决方案</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">公司简介</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#casestudy">服务案例</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">团队介绍</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">联系我们</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">我们提供</div>
                <div class="intro-heading">面向云端的视频图像分析平台</div>
                <a href="#services" class="page-scroll btn btn-xl">平台详情</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">软件及服务</h2>
                    <h3 class="section-subheading text-muted">多媒体分析平台可用于帮助组织增加其投资回报率,平台承载的大数据提供易于访问,智能分析,数据流式管理和直观可视化，帮助组织洞察复杂的数据统计背后蕴藏的巨大价值.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="img/service/platform.png" class="img-responsive" alt=""/>
                    </span>
                    <h4 class="service-heading">大数据平台</h4>
                    <p class="text-muted">  利用机器学习算法分析结构化或非结构化特征信息，实现海量数据秒级搜索及数据统计分析，挖掘洞察，呈现于客户端，体现交互设计的云端。</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="img/service/storage.png" class="img-responsive" alt=""/>
                    </span>
                    <h4 class="service-heading">视频图像存储</h4>
                    <p class="text-muted">  云端存储复杂的多媒体之后，智能分发便于简单易用的分析和可视化统计呈现也是为了更好的管理数据，正如一个通用的解决方案能够帮助您更多.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="img/service/analysis.png" class="img-responsive" alt=""/>
                    </span>
                    <h4 class="service-heading">视频图像分析</h4>
                    <p class="text-muted">多媒体分析帮助加速一组织的增长,减少花费和转移风险，通过深入洞察数据的价值，运筹帷幄于未来高速海量增加的复杂多媒体文件格式. 面向云端的多媒体管理分析平台提供各种必要的功能模块可用于视频安防，监控，分析，例如场景分析，图像识别, 族裔分析, 语音分析,以及生物识别.组织数据无缝式集成到平台之后，助力这些多媒体数据直接在平台之上展开更高级的搜索，分析和价值体现.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">解决方案</h2>
                    <h3 class="section-subheading text-muted">我们提供基于视频图像分析平台的各种软件及服务.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/videosurvelliance.jpeg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>视频安防监控方案</h4>
                        <p class="text-muted">全自动的实时监控可追溯1000+路CCTV中央视频摄像头,标记视频,制定和发送报警,重放和按需布控。</p>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/broadcast-intelligence.jpeg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>广播媒体智能服务</h4>
                        <p class="text-muted">依靠全自动的监控,分析,和检索在线广播音源，包括有线或无线数字源，卫星有线电视,广播, 和互联网等，可达广播媒体智能服务。</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/airport-gate.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>全自动智能会场视频安防方案</h4>
                        <p class="text-muted">针对大量的视频摄像头到各种场所的控制中心，这远胜于人工手动操作处理。但还有安全疏忽风险。你若需要一个能集成和分析所有视频源和更快及时发现和解决安防问题. 你就可以用此安防方案，详知可阅读宣传手册，说明视频安防如何应用于会场或机场等.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/AccuratelyIdentify.jpeg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>精准生物身份认证方案</h4>
                        <p class="text-muted">确保公共安全是社会一项重要任务.当你有了授权的生物识别方案时，它将自动化的实时检测和标识生物特征(人脸，指纹，视网膜，舌头)，如需细知.可阅读宣传手册。这是政府，机构,公司，医院，和其它组织亟待解决的问题.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/mall-guide.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>商场智慧导购方案</h4>
                        <p class="text-muted">基于智慧云有存储大数据分析的功能，可得到顾客年龄，性别，人数和停留时间分析，统计顾客和商品货物的关联，向移动终端推送智慧导购信息，例如：客户及货物信息，就可以不断完善管理和客服。</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/store-and-search.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>多媒体归档和搜索方案</h4>
                        <p class="text-muted">此方案可索引和分析海量视频音频图像文件，提供基于场景的历史查询和存档概览，事件和分类等功能。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">公司简介</h2>
                    <h3 class="section-subheading text-muted">斯玛科特推出的面向云端的多媒体分析平台，提供先进的企业级别搜索和数据分析，支持结构化或非结构化数据，运用人工智能，机器学习技术来实现搜索和分析文字，图片，音频，视频，等多媒体内容，随时随地获取查看数据洞察报告.<a href="res/intro_smartkit_info_2017.pdf" target="_blank">下载查看</a></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/0.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2010-2011</h4>
                                    <h4 class="subheading">PhotoBook/PhotoCollage</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">惠普实验室一系列基于Facebook的图片社交应用架构设计于实现，提供AWS云端图片存储及惠普企业级打印。</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2011-2012</h4>
                                    <h4 class="subheading">Multimedia Analysis Platform</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">惠普实验室人脸识别算法结合惠普云服务的平台，提供企业应用软件及服务，<a href="res/2012-11-04-Unlocking-HPLabs.pdf" target="_blank">云基础架构宣传小册</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2012</h4>
                                    <h4 class="subheading">HPE AUTONOMY</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">基于HPE AUTONOMY IDOL多媒体分析框架研发实现各种企业级别大数据应用和智能分析产品,<a href="https://www.hpe.com/h20195/V2/getpdf.aspx/4AA6-7591ENW.pdf" target="_blank">查看技术白皮书</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Oct 2012</h4>
                                    <h4 class="subheading">Mutimedia Surveilliance Retailer Solution</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">基于开源方案实现多媒体视频监控大数据分析运用于商场零售解决方案。</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Sep 2014</h4>
                                    <h4 class="subheading">北京服装学院服饰博物馆</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">基于服装服饰图片的材质特征实现服装的标签关联搜索，提供软件实现技术的支持。</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/5.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Feb 2015</h4>
                                    <h4 class="subheading">深圳云天励飞</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">基于平台v1.0助力深圳云天励飞公司从0到1.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/6.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2016</h4>
                                    <h4 class="subheading">中日友好医院大数据舌诊</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">正在开展。。。</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/7.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jan 2017</h4>
                                    <h4 class="subheading">西军电桥梁所裂缝检测</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">即将开展。。。</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>
                                    <a class="page-scroll" href="#contact" style="color: white">
                                        <br>一起续写成功案例!</a>
                                </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CaseStudy Grid Section -->
    <section id="casestudy" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>#1服务案例</h2>
                            <p class="item-intro text-muted">我们遵循ITIL,PMP国际认证标准流程下的持续集成和部署.</p>
                            <img class="img-responsive img-centered" src="img/casestudy/ServiceLine.png" alt="">
                            <p>服务案例#1范围涵盖了软件服务的前期战略制定，中期的具体软件服务的设计，服务的实施期到最后交接运营期。</p>
                            <h5>客户简介</h5>
                            <p class="item-intro text-muted">作为未来的XXX政府工作中心，XYZ市民中心需要打造一个资源高度集中和共享的政府视频大数据中心，承载XYZ市所有视频监控核心数据，为全市的所有省属政府公安部门提供安全可靠的安防系统.</p>
                            <h5>项目背景</h5>
                            <p class="item-intro text-muted">此项目涉及当地百余家市级行政单位，每家的网络结构及需求各有不同，网络结构复杂.</p>
                            <h5>服务规划：细致、严谨、专业</h5>
                            <p class="item-intro text-muted">项目方案规划："傻瓜化"+标准化=专业化.</p>
                            <h5>项目建设实施</h5>
                            <p class="item-intro text-muted">1.项目协调会：及时沟通项目情况.</p>
                            <p class="item-intro text-muted">2.专业云服务评估：保证云服务安全、可靠和高效运行.</p>
                            <p class="item-intro text-muted">3.实施点业务调研：确保项目整体进度.</p>
                            <h5>运维、优化：将专业化进行到底</h5>
                            <p class="item-intro text-muted">技术工程师提前与销售、服务商和客户就后续运维保障方案进行沟通，并对维护工程师进行定制化培训工作，将专业化的服务态度延伸至每一细微处.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">团队介绍</h2>
                    <h3 class="section-subheading text-muted">Our Amazing Team.</h3>
                </div>
            </div>
            <div class="row">


                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/yangbozhou.jpg" class="img-responsive img-circle" alt="" width="225" height="225">
                        <h4>YangboZhou</h4>
                        <p class="text-muted">MBA,PMP,HP资深应用软件架构师,IBM认证大数据科学家</p> <p class="text-muted" style="font-size: 80%;">5年惠普企业服务还有及其丰富的成功互联网创业经验，例如：豆丁国际，上海爱乐奇，群硕GameCloudStudio，深圳云天励飞</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="http://www.linkedin.com/in/yangbozhou" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/BruceHuang.jpg" class="img-responsive img-circle" alt="" width="225" height="225">
                        <h4>Bruce Huang</h4>
                        <p class="text-muted">MIT博士,企业家,MBA创业导师,战略咨询大师</p>
                        <p class="text-muted" style="font-size: 80%;">激发不景气和衰落的商业单元,是不满意客户的传道福音,也链接了技术点和商业应用,更能领导跨部门跨职能团队.</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.linkedin.com/in/brucehuang/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/WuPeng.jpg" class="img-responsive img-circle" alt="" width="225" height="225">
                        <h4>Wu Peng</h4>
                        <p class="text-muted">Santa Barbara电子工程博士,HP资深多媒体技术科学家</p>
                        <p class="text-muted" style="font-size: 80%;">13年+多媒体算法，系统行业领域研发工作经验，图像/视频编解码和云服务计算, 17项+授权专利，关键专利贡献于MPEG-7和Blu-ray标准.</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.linkedin.com/in/peng-wu-765a49/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>



                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/chenbing.png" class="img-responsive img-circle" alt="" width="225" height="225">
                        <h4>Kyle chen</h4>
                        <p class="text-muted">HP,Cisco资深软件系统工程师</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.linkedin.com/in/kyle-chen-1b20a549/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/wangyongjun.jpg" class="img-responsive img-circle" alt="" width="225" height="225">
                        <h4>Wang Yongjun</h4>
                        <p class="text-muted">惠普实验室资深算法设计实现专家</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.linkedin.com/in/yongjun-wang-6370b383/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/xumin.jpg" class="img-responsive img-circle" alt="" width="225" height="225">
                        <h4>徐敏</h4>
                        <p class="text-muted">博士，惠普企业服务资深图像处理专家</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.linkedin.com/in/敏-徐-26203275/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container" >
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">合作伙伴</h2>
                </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="http://www.aimsecu.com" target="_blank">
                        <img src="img/partner/aimsecu.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <p class="section-heading"></p>
                    <a href="https://sdjournal.pl/" target="_blank">
                        <img src="img/partner/SDJ-Logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Cert Aside -->
    <!--
    <aside class="clients">
        <div class="container" style="background-image: url("res/BDU-all.png")">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">证书</h2>
            </div>
            <div class="row">
                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="2eef6d5f-5b5f-41e4-bc0d-ba015bb2d20d"></div>
                <script type="text/javascript">
                    (function() {
                        var s = document.createElement('script');
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = '//cdn.youracclaim.com/assets/utilities/embed.js';
                        var o = document.getElementsByTagName('script')[0];
                        o.parentNode.insertBefore(s, o);
                    })();
                </script>

                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="f02bfc0e-1c39-4085-baaa-f4f7fd4521f4"></div>
                <script type="text/javascript">
                    (function() {
                        var s = document.createElement('script');
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = '//cdn.youracclaim.com/assets/utilities/embed.js';
                        var o = document.getElementsByTagName('script')[0];
                        o.parentNode.insertBefore(s, o);
                    })();
                </script>

                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="1c110df7-16d3-436f-87b0-f4719acaa8aa"></div>
                <script type="text/javascript">
                    (function() {
                        var s = document.createElement('script');
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = '//cdn.youracclaim.com/assets/utilities/embed.js';
                        var o = document.getElementsByTagName('script')[0];
                        o.parentNode.insertBefore(s, o);
                    })();
                </script>

                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="2f6839d9-6982-40a5-a337-c59cb20454de"></div>
                <script type="text/javascript">
                    (function() {
                        var s = document.createElement('script');
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = '//cdn.youracclaim.com/assets/utilities/embed.js';
                        var o = document.getElementsByTagName('script')[0];
                        o.parentNode.insertBefore(s, o);
                    })();
                </script>

                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="d34a39f6-98ae-46c2-a8a7-930791b23e40"></div>
                <script type="text/javascript">
                    (function() {
                        var s = document.createElement('script');
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = '//cdn.youracclaim.com/assets/utilities/embed.js';
                        var o = document.getElementsByTagName('script')[0];
                        o.parentNode.insertBefore(s, o);
                    })();
                </script>
                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="625e25e5-8ab1-447d-a213-d9957011bf26"></div>
                <script type="text/javascript">
                    (function() {
                        var s = document.createElement('script');
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = '//cdn.youracclaim.com/assets/utilities/embed.js';
                        var o = document.getElementsByTagName('script')[0];
                        o.parentNode.insertBefore(s, o);
                    })();
                </script>

                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="a7af1376-f79f-4f84-a5be-6931a98b3f9f"></div>
                <script type="text/javascript">
                    (function() {
                        var s = document.createElement('script');
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = '//cdn.youracclaim.com/assets/utilities/embed.js';
                        var o = document.getElementsByTagName('script')[0];
                        o.parentNode.insertBefore(s, o);
                    })();
                </script>

                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="d323ee40-88f5-49db-af27-934612377d73"></div>
                <script type="text/javascript">
                    (function() {
                        var s = document.createElement('script');
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = '//cdn.youracclaim.com/assets/utilities/embed.js';
                        var o = document.getElementsByTagName('script')[0];
                        o.parentNode.insertBefore(s, o);
                    })();
                </script>
            </div>
        </div>
    </aside>
-->
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">请联系我们</h2>
                    <h3 class="section-subheading text-muted">感谢您花点时间和我们取得联系.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="https://formspree.io/smartkit@msn.com" method="POST">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input name="name" type="text" class="form-control" placeholder="姓名 *" id="name" required data-validation-required-message="请输入您的姓名.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input name="_replyto" type="email" class="form-control" placeholder="邮箱 *" id="email" required data-validation-required-message="请输入您的邮件地址.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input name="telphone" type="tel" class="form-control" placeholder="电话 *" id="phone" required data-validation-required-message="请输入您的电话号码.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea name="message" class="form-control" placeholder="信息内容 *" id="message" required data-validation-required-message="请输入点信息."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">发送信息</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright © 2016 北京斯玛科特科技有限公司版权所有</span>
                    <span class="copyright">北京市海淀区北清路68号院24楼A座4层0403</span>
                    <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备15040834号</a>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="http://stackoverflow.com/jobs/companies/smartkitinfo"><i class="fa fa-stack-overflow"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#" style="color: black">隐私政策</a>
                        </li>
                        <li><a href="#" style="color: black">使用条款</a>
                        </li>
                        <li><a href="http://stackoverflow.com/jobs/companies/smartkitinfo" target="_blank" style="color: black">加入我们</a>
                        </li>
                        <li><a href="http://smartkit.info" target="_blank" style="color: black">English</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>全自动, 智能会场视频安防方案</h2>
                                <p class="item-intro text-muted">针对大量的视频摄像头到各种场所的控制中心，这远胜于人工手动操作处理。但还有安全疏忽风险。你若需要一个能集成和分析所有视频源和更快及时发现和解决安防问题. 你就可以用此安防方案，详知可阅读宣传手册，说明视频安防如何应用于会场或机场等.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/airport-gate.png" alt="">
                                <p><a href="#" >宣传手册</a></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> 关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>精准生物身份认证方案</h2>
                                <p class="item-intro text-muted">确保公共安全是社会一项重要任务.当你有了授权的生物识别方案时，它将自动化的实时检测和标识生物特征(人脸，指纹，视网膜，舌头)，如需细知.可阅读宣传手册。这是政府，机构,公司，医院，和其它组织亟待解决的问题.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/AccuratelyIdentify.jpeg" alt="">
                                <p><a href="#" >宣传手册</a></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> 关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>广播媒体智能服务</h2>
                                <p class="item-intro text-muted">依靠全自动的监控,分析,和检索在线广播音源，包括有线或无线数字源，卫星有线电视,广播, 和互联网等，可达广播媒体智能服务。</p>
                                <img class="img-responsive img-centered" src="img/portfolio/broadcast-intelligence.jpeg" alt="">
                                <p><a href="#" >宣传手册</a></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> 关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>视频安防监控方案</h2>
                                <p class="item-intro text-muted">全自动的实时监控可追溯1000+路CCTV中央视频摄像头,标记视频,制定和发送报警,重放和按需布控。</p>
                                <img class="img-responsive img-centered" src="img/portfolio/videosurvelliance.jpeg" alt="">
                                <p><a href="#" >宣传手册</a></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> 关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>商场智慧导购方案</h2>
                                <p class="item-intro text-muted">基于智慧云有存储大数据分析的功能，可得到顾客年龄，性别，人数和停留时间分析，统计顾客和商品货物的关联，向移动终端推送智慧导购信息，例如：客户及货物信息，就可以不断完善管理和客服。</p>
                                <img class="img-responsive img-centered" src="img/portfolio/mall-guide.jpg" alt="">
                                <p><a href="#" >宣传手册</a></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> 关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>多媒体归档和搜索方案</h2>
                                <p class="item-intro text-muted">此方案可索引和分析海量视频音频图像文件，提供基于场景的历史查询和存档概览，事件和分类等功能。</p>
                                <img class="img-responsive img-centered" src="img/portfolio/store-and-search.jpg" alt="">
                                <p><a href="#" >宣传手册</a></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> 关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>服务案例#1</h2>
                                <p class="item-intro text-muted">我们遵循ITIL,PMP国际认证标准流程下的持续集成和部署.</p>
                                <img class="img-responsive img-centered" src="img/casestudy/ServiceLine.png" alt="">
                                <p><a href="#" >宣传手册</a></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> 关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
